<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Website cá nhân, chia sẻ game và ứng dụng của tôi và tác giả khác.">
        <meta name="author" content="Nguyễn Trùng Dương">
        <meta name="google" content="translate">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="style.css">
        <title>NTDSTUDIO: Nhật ký thay đổi</title>
    </head>

    <body>
        <div class="content">
            <!-- main -->
            <div class="section navbar">
                <div class="nav_entry"><a href="/">Trang chủ</a></div>
                <div class="nav_entry"><a href="products.html">Sản phẩm</a></div>
                <div class="nav_entry"><a href="news.html">Tin tức</a></div>
                <div class="nav_entry"><a class="active" href="/">Nhật ký thay đổi</a></div>
                <div class="nav_entry"><a href="about.html">Giới thiệu</a></div>
            </div>

            <!-- Nhật ký thay đổi -->
            <div class="section">
                <div class="header">
                    <b>Nhật ký thay đổi</b>
                </div>
                <div class="info">
                    Bản ghi các cập nhật và thay đổi của trang web.
                </div>
                <!-- Liên kết nhanh -->
                <div class="subsection_body">
                    [
                    <a href="#1.1.2">1.1.2</a>
                    |
                    <a href="#1.1.1">1.1.1</a>
                    |
                    <a href="#1.1">1.1</a>
                    |
                    <a href="#1.0.4">1.0.4</a>
                    |
                    <a href="#1.0.3">1.0.3</a>
                    |
                    <a href="#1.0.2">1.0.2</a>
                    |
                    <a href="#1.0.1">1.0.1</a>
                    |
                    <a href="#1.0">1.0</a>
                    ]
                </div>
            </div>

            <!-- Update 1.1.2 -->
            <div class="section" id="1.1.2">
                <div class="section_header">
                    1.1.2
                </div>
                <div class="info">
                    Phát hành: Ngày 15 tháng 1 năm 2026
                </div>
                <div class="subsection_body_consolas">
                    [^] Cập nhật nội dung trang Giới thiệu
                    <br>
                    [+] Bổ sung Chính sách bảo mật
                    <br>
                    [+] Bổ sung Điều khoản dịch vụ
                    <br>
                    [+] Thêm nội dung Liên kết (email & mạng xã hội) ở Trang chủ
                    <br>
                    [v] Tối ưu nội dung hiển thị
                </div>
            </div>

            <!-- Update 1.1.1 -->
            <div class="section" id="1.1.1">
                <div class="section_header">
                    1.1.1
                </div>
                <div class="info">
                    Phát hành: Ngày 14 tháng 1 năm 2026
                </div>
                <div class="subsection_body_consolas">
                    [*] Sửa lỗi hiển thị font chữ trên thiết bị di động
                    <br>
                    [^] Điều chỉnh nội dung và bố cục trang Giới thiệu
                    <br>
                    [~] Thay đổi font chữ mới cho toàn bộ website
                </div>
            </div>

            <!-- Update 1.1 -->
            <div class="section" id="1.1">
                <div class="section_header">
                    1.1
                </div>
                <div class="info">
                    Phát hành: Ngày 13 tháng 1 năm 2026
                </div>
                <div class="subsection_body_consolas">
                    [!] Phần liên kết ở Trang chủ sẽ cập nhật sớm
                    <br>
                    [+] Thêm trang và tính năng Lỗi 404
                    <br>
                    [+] Thêm trang mới là Giới thiệu
                    <br>
                    [+] Thêm tính năng tìm kiếm cho trang Sản phẩm để tiện hơn
                    <br>
                    [+] Thêm tính năng liên kết nhanh cho trang Nhật ký thay đổi này
                    <br>
                    [*] Sửa lỗi lại bố cục trong Trang chủ và Sản phẩm
                    <br>
                    [^] Nâng cấp giao diện người dùng (UI) để mang lại trải nghiệm tốt hơn
                    <br>
                    [~] Thay đổi ngôn ngữ của trang web thành tiếng Việt (mặc định)
                    <br>
                    [~] Thay đổi mục tiêu phát triển từ "Trò chơi" sang "Sản phẩm"
                    <br>
                    [~] Thay đổi thông số phiên bản (CalVer) thành (SemVer)
                    <br>
                    [v] Tối ưu tốc độ tải trang web
                </div>
            </div>

            <!-- Update 1.0.4 -->
            <div class="section" id="1.0.4">
                <div class="section_header">
                    1.0.4
                </div>
                <div class="info">
                    Phát hành: Ngày 11 tháng 1 năm 2026
                </div>
                <div class="subsection_body_consolas">
                    [!] Từ giờ sẽ hỗ trợ cho các sản phẩm tiêu biểu từ đối tác và các nhà sáng tạo khác
                    <br>
                    [~] Di chuyển nút ">> Lưu trữ" lên đầu phần Tin tức
                    <br>
                    [~] Thiết lập chế độ tối (Dark Mode) làm giao diện mặc định
                </div>
            </div>

            <!-- Update 1.0.3 -->
            <div class="section" id="1.0.3">
                <div class="section_header">
                    1.0.3
                </div>
                <div class="info">
                    Phát hành: Ngày 10 tháng 1 năm 2026
                </div>
                <div class="subsection_body_consolas">
                    [+] Thêm bố cục tóm tắt Tin tức; các bài đăng cũ hiện đã được chuyển vào mục Lưu trữ
                    <br>
                    [*] Khắc phục các lỗi không đồng bộ về định dạng
                    <br>
                    [^] Cải thiện hiệu ứng khi di chuột qua liên kết để hiển thị rõ ràng hơn
                    <br>
                    [~] Thay đổi biểu tượng (icon) của trang web
                </div>
            </div>

            <!-- Update 1.0.2 -->
            <div class="section" id="1.0.2">
                <div class="section_header">
                    1.0.2
                </div>
                <div class="info">
                    Phát hành: Ngày 9 tháng 1 năm 2026
                </div>
                <div class="subsection_body_consolas">
                    [!] Các thành phần liên quan đến liên hệ đã được gỡ bỏ để phù hợp hơn với các chính sách bảo mật; trang "Giới thiệu" dự kiến sẽ được thêm vào trong bản cập nhật tới
                    <br>
                    [-] Gỡ bỏ trang Liên hệ
                    <br>
                    [-] Gỡ bỏ địa chỉ email khỏi trang chủ
                    <br>
                    [#] Áp dụng một số tinh chỉnh nhỏ về bảo mật
                </div>
            </div>

            <!-- Update 1.0.1 -->
            <div class="section" id="1.0.1">
                <div class="section_header">
                    1.0.1
                </div>
                <div class="info">
                    Phát hành: Ngày 6 tháng 1 năm 2026
                </div>
                <div class="subsection_body_consolas">
                    [~] Thay đổi kiểu chữ của từng phần sang dạng in nghiêng
                    <br>
                    [*] Sửa ngày đăng tin tức từ ngày 4 tháng 1 sang ngày 5 tháng 1 để khớp với ngày phát hành trang web
                </div>
            </div>


            <!-- Update 1.0 -->
            <div class="section" id="1.0">
                <div class="section_header">
                    1.0
                </div>
                <div class="info">
                    Phát hành: Ngày 5 tháng 1 năm 2026
                </div>
                <div class="subsection_body_consolas">
                    [!] Các thay đổi trong tương lai có thể điều chỉnh và định nghĩa lại mục tiêu của trang web
                    <br>
                    [+] Thêm bố cục sạch sẽ và gọn gàng hơn
                    <br>
                    [*] Xây dựng lại trang web với giao diện hoàn toàn mới
                    <br>
                    [*] Khắc phục nhiều lỗi về bố cục và cấu trúc từ phiên bản trước
                    <br>
                    [^] Chuyển toàn bộ nội dung cốt lõi từ trang web <a href="https://web.archive.org/web/20251228014442/https://ntdgames.pages.dev/" target="_blank">NTDGAMES</a>
                    <br>
                    [#] Tăng cường các biện pháp bảo mật hệ thống để nâng cao an toàn tổng thể và bảo vệ dữ liệu người dùng
                </div>
            </div>

            <!-- Hợp pháp -->
            <div class="section">
                <div class="subsection_body">
                    <footer>
                        [ <a href="privacy-policy.txt">Chính sách bảo mật</a> ]
                        [ <a href="terms-of-service.txt">Điều khoản dịch vụ</a> ]
                    </footer>
                </div>
            </div>
        </div>

        <!-- javascript -->
        <script src="script.js"></script>
    </body>
</html>